# Soutils

./: LICENSE  LICENSE.txt  NOTICE.txt  README.md
Soutils/: .classpath  .project  pom.xml
Soutils-Android/: .classpath  .project  AndroidManifest.xml
Soutils-Android-Demo/: .classpath  .project  AndroidManifest.xml
Soutils-Android-Demo/src/com/jeromewagener/soutils/android/demo/: ActivityHelpers.java  DemoActivity.java
Soutils-Android/res/layout/: activity_demo_selection.xml
Soutils-Android/res/values/: strings.xml
Soutils-Android/src/com/jeromewagener/soutils/android/: ActivityHelpers.java  DemoActivity.java
Soutils-Android/src/com/jeromewagener/soutils/android/beaconing/: BeaconReceiver.java  BeaconSender.java  BeaconSenderAndReceiver.java
Soutils-Android/src/com/jeromewagener/soutils/android/networking/: Communication.java  CommunicationManager.java  NetworkFacade.java
Soutils-Common/: .project
Soutils-Common/src/com/jeromewagener/soutils/: Utilities.java
Soutils-Common/src/com/jeromewagener/soutils/beaconing/: BeaconParameters.java
Soutils-Common/src/com/jeromewagener/soutils/filetransfer/: FileTransferClient.java  FileTransferParameters.java  FileTransferServer.java
Soutils-Common/src/com/jeromewagener/soutils/networking/: CommunicationParameters.java
Soutils-Common/src/net/iharder/: Base64.java
Soutils-Desktop/: .classpath  .project
Soutils-Desktop-Demo/: .classpath  .project
Soutils-Desktop-Demo/src/com/jeromewagener/soutils/demo/desktop/: DemoApp.java  DemoHelper.java
Soutils-Desktop/src/com/jeromewagener/soutils/desktop/: DemoApp.java  DemoHelper.java
Soutils-Desktop/src/com/jeromewagener/soutils/desktop/beaconing/: BeaconReceiver.java  BeaconSender.java  BeaconSenderAndReceiver.java
Soutils-Desktop/src/com/jeromewagener/soutils/desktop/networking/: Communication.java  CommunicationException.java  CommunicationManager.java  Message.java  MessageReceptionObserver.java  NetworkFacade.java
Soutils/src/com/jeromewagener/soutils/: Parameters.java  package-info.java
Soutils/src/com/jeromewagener/soutils/beaconing/: BeaconReceiver.java  BeaconSender.java  BeaconSenderAndReceiver.java  package-info.java
Soutils/src/com/jeromewagener/soutils/communication/: Communication.java  CommunicationException.java  CommunicationManager.java  package-info.java
Soutils/src/com/jeromewagener/soutils/filetransfer/: FileTransferClient.java  FileTransferServer.java  package-info.java
Soutils/src/com/jeromewagener/soutils/messaging/: MessageType.java  SoutilsMessage.java  SoutilsObservable.java  SoutilsObserver.java  package-info.java
Soutils/src/com/jeromewagener/soutils/utilities/: InetAddressUtilities.java  Soutilities.java  package-info.java
