<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.jeromewagener.soutils</groupId>
   <artifactId>Soutils</artifactId>
   <packaging>jar</packaging>
   <version>1.0-BETA-SNAPSHOT</version>
   <name>Soutils</name>
   <url>http://www.jeromewagener.com</url>
   <properties>
      <timestamp>${maven.build.timestamp}</timestamp>
      <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
      <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>net.iharder</groupId>
         <artifactId>base64</artifactId>
         <version>2.3.8</version>
      </dependency>
   </dependencies>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>
      <resources>
         <resource>
            <directory>res</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <id>package-jar-with-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <appendAssemblyId>false</appendAssemblyId>
                     <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.14.1</version>
            <configuration>
               <systemPropertyVariables>
                  <log4j.configuration>log4j2.xml</log4j.configuration>
                  <org.sqlite.lib.name>${sqliteLibName}</org.sqlite.lib.name>
               </systemPropertyVariables>
               <argLine>${jvmOpts}</argLine>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
